<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하와이안 파라다이스 커피 코리아</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="inner">
          <h1 class="logo">
            <a href="#">
              <img src="img/logo.png" alt="언어설정드롭다운아이콘"
            /></a>
          </h1>
          <!-- logo -->

          <nav class="nav">
            <div class="language">
              <a href="#">
                <p>KOR</p>
              </a>
              <a href="#">
                <img src="img/Icon_Dropdown.png" alt="" />
              </a>
            </div>
            <!-- language end -->

            <button class="menu">
              <img src="img/Icon_menu.png" alt="메뉴버튼" />
            </button>
          </nav>
          <!-- nav end -->
        </div>
        <!-- inner end -->
      </header>
      <!-- header end -->

      <main class="main">
        <div class="main_visual">
          <!-- <video src="video/main_video.mp4" autoplay muted loop></video> -->
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/dUGTIkHtHLY?si=S6xOcjTlKEGhIVF7&autoplay=1&mute=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <!-- main_visual end -->

        <section class="section-01">
          <div class="inner">
            <div class="title">
              <h2>BESTITEMS</h2>
              <p>베스트 상품</p>
            </div>
            <!-- title end -->
            <div class="list">
              <div class="item">
                <div class="product">
                  <div class="imagebox">
                    <a href="#">
                      <img
                        src="img/coffee01.webp"
                        alt="아일랜드 클래식
                      로스트 콜드브루"
                      />
                    </a>
                  </div>
                  <!-- imagebox end -->

                  <div class="text">
                    <a href="#">
                      <p>
                        [신제품]하와이안 파라다이스 10%코나 아일랜드 클래식
                        로스트 콜드브루 355ml 캔
                      </p>
                    </a>
                    <a href="#">
                      <strong>6,500원</strong>
                    </a>
                  </div>
                </div>
                <!-- product end -->

                <div class="util">
                  <a href="#">
                    <img src="img/Icon_Heart-outline.png" alt="좋아요 버튼" />
                  </a>
                  <a href="#">
                    <img src="img/Icon_Cart2.png" alt="장바구니 담기 버튼" />
                  </a>
                </div>
                <!-- util end -->
              </div>
              <!-- item end -->

              <div class="item">
                <div class="product">
                  <div class="imagebox">
                    <a href="#">
                      <img src="img/coffee02.webp" alt="헤이즐넛 콜드브루" />
                    </a>
                  </div>
                  <!-- imagebox end -->

                  <div class="text">
                    <a href="#">
                      <p>
                        [신제품]하와이안 파라다이스 10%코나 헤이즐넛 콜드브루
                        355ml 캔
                      </p>
                    </a>
                    <a href="#">
                      <strong>6,500원</strong>
                    </a>
                  </div>
                </div>
                <!-- product end -->

                <div class="util">
                  <a href="#">
                    <img src="img/Icon_Heart-outline.png" alt="좋아요 버튼" />
                  </a>
                  <a href="#">
                    <img src="img/Icon_Cart2.png" alt="장바구니 담기 버튼" />
                  </a>
                </div>
                <!-- util end -->
              </div>
              <!-- item end -->

              <div class="item">
                <div class="product">
                  <div class="imagebox">
                    <a href="#">
                      <img
                        src="img/coffee03.webp"
                        alt="바닐라 마카다미아넛
                        콜드브루"
                      />
                    </a>
                  </div>
                  <!-- imagebox end -->

                  <div class="text">
                    <a href="#">
                      <p>
                        [신제품]하와이안 파라다이스 10%코나 바닐라 마카다미아넛
                        콜드브루 355ml 캔
                      </p>
                    </a>
                    <a href="#">
                      <strong>6,500원</strong>
                    </a>
                  </div>
                </div>
                <!-- product end -->

                <div class="util">
                  <a href="#">
                    <img src="img/Icon_Heart-outline.png" alt="좋아요 버튼" />
                  </a>
                  <a href="#">
                    <img src="img/Icon_Cart2.png" alt="장바구니 담기 버튼" />
                  </a>
                </div>
                <!-- util end -->
              </div>
              <!-- item end -->

              <div class="item">
                <div class="product">
                  <div class="imagebox">
                    <a href="#">
                      <img
                        src="img/coffee04.webp"
                        alt="디카페인 바닐라
                        마카다미아넛 콜드브루"
                      />
                    </a>
                  </div>
                  <!-- imagebox end -->

                  <div class="text">
                    <a href="#">
                      <p>
                        [신제품]하와이안 파라다이스 10%코나 디카페인 바닐라
                        마카다미아넛 콜드브루 355ml 캔
                      </p>
                    </a>
                    <a href="#">
                      <strong>6,500원</strong>
                    </a>
                  </div>
                </div>
                <!-- product end -->

                <div class="util">
                  <a href="#">
                    <img src="img/Icon_Heart-outline.png" alt="좋아요 버튼" />
                  </a>
                  <a href="#">
                    <img src="img/Icon_Cart2.png" alt="장바구니 담기 버튼" />
                  </a>
                </div>
                <!-- util end -->
              </div>
              <!-- item end -->
            </div>
            <!-- list  -->
            <div class="morePageBtn">
              <a href="#">
                <button>더보기</button>
              </a>
            </div>
            <!-- morePageBtn end -->
          </div>

          <!-- inner end -->
        </section>
        <!-- section-01 end -->

        <section class="section-02">
          <div class="background">
            <img src="img/Background01.jpeg" alt="배경사진" />
          </div>
          <!-- background end -->

          <div class="text">
            <p>
              하와이 화산 섬의 코나커피 벨트 지역에서 자란<br />
              커피 열매를 엄격한 기준으로 선별한 원두로 생산된<br />
              최고급 프리미엄 '하와이 코나 커피'를 만나보세요
            </p>
          </div>
          <!-- text end -->
        </section>
        <!-- section-02 end -->

        <section class="section-03">
          <div class="inner">
            <div class="title">
              <h2>NEW PRODUCTION</h2>
              <p>신상품</p>
            </div>
            <!-- title end -->

            <div class="list">
              <div class="item">
                <div class="product">
                  <div class="imagebox">
                    <a href="#">
                      <img
                        src="img/coffee01.webp"
                        alt="아일랜드 클래식
                      로스트 콜드브루"
                      />
                    </a>
                  </div>
                  <!-- imagebox end -->

                  <div class="text">
                    <a href="#">
                      <p>
                        [신제품]하와이안 파라다이스 10%코나 아일랜드 클래식
                        로스트 콜드브루 355ml 캔
                      </p>
                    </a>
                    <a href="#">
                      <strong>6,500원</strong>
                    </a>
                  </div>
                </div>
                <!-- product end -->

                <div class="util">
                  <a href="#">
                    <img src="img/Icon_Heart-outline.png" alt="좋아요 버튼" />
                  </a>
                  <a href="#">
                    <img src="img/Icon_Cart2.png" alt="장바구니 담기 버튼" />
                  </a>
                </div>
                <!-- util end -->
              </div>
              <!-- item end -->

              <div class="item">
                <div class="product">
                  <div class="imagebox">
                    <a href="#">
                      <img src="img/coffee02.webp" alt="헤이즐넛 콜드브루" />
                    </a>
                  </div>
                  <!-- imagebox end -->

                  <div class="text">
                    <a href="#">
                      <p>
                        [신제품]하와이안 파라다이스 10%코나 헤이즐넛 콜드브루
                        355ml 캔
                      </p>
                    </a>
                    <a href="#">
                      <strong>6,500원</strong>
                    </a>
                  </div>
                </div>
                <!-- product end -->

                <div class="util">
                  <a href="#">
                    <img src="img/Icon_Heart-outline.png" alt="좋아요 버튼" />
                  </a>
                  <a href="#">
                    <img src="img/Icon_Cart2.png" alt="장바구니 담기 버튼" />
                  </a>
                </div>
                <!-- util end -->
              </div>
              <!-- item end -->
            </div>
            <!-- list  -->
          </div>
          <!-- inner end -->
        </section>
        <!-- section-03 end -->

        <section class="section-04">
          <div class="inner">
            <div class="title">
              <h2>BESTITEMS</h2>
              <p>베스트 상품</p>
            </div>
            <!-- title end -->

            <div class="product">
              <a href="#"
                ><img src="img/Item05.png" alt="커피 정보 이미지"
              /></a>
              <h2>
                10% Kona Coffee<br />
                Island Classic Roast
              </h2>

              <div class="text">
                <p>
                  프리미엄 스폐셜티 하와이 코나 커피 블렌드로 아몬드와 같은
                  고소함, 풍부한 바디감, 잘 익은 산미가 느껴지는 10% 코나
                  아일랜드 클래식 로스트를 만나보세요.
                </p>
              </div>
              <!-- text end -->
            </div>
            <!-- product end -->

            <div class="purchase">
              <a href="#">
                <button>구매하기</button>
              </a>
            </div>
            <!-- purchase end -->
            <div class="slide">
              <div class="index active"></div>
              <div class="index"></div>
              <div class="index"></div>
              <div class="index"></div>
              <div class="index"></div>
              <div class="index"></div>
              <div class="index"></div>
            </div>
            <!-- index -->
          </div>
          <!-- inner end -->
        </section>
        <!-- section-04 end -->

        <section class="section-05">
          <div class="background">
            <img src="img/Background02.jpg" alt="배경사진" />
          </div>
          <!-- background end -->

          <div class="list">
            <img src="img/hpc-home-6.webp" alt="hpc-home-6" />
            <div class="text">
              <p>
                레인포레스트 얼라이언스 인증 마크가 있는 제품은 환경을 보호하고
                지역 사회와 노동자의 권리를 존중하는 지속 가능한 방식으로 생산된
                농장과 숲에서 재배·수확된 것입니다
              </p>
            </div>
            <!-- text end -->
          </div>
          <!-- list -->
        </section>
        <!-- section-05 end -->
      </main>
      <!-- main end -->

      <footer class="footer">
        <div class="inner">
          <div class="footer-01">
            <a href="#"><strong>이용약관</strong></a>
            <a href="#"><strong>개인정보처리방침</strong></a>
            <a href="#"
              ><img src="/img/logo-payments-simple.png" alt="토스페이츠먼츠"
            /></a>
          </div>
          <!-- footer-01 end -->
          <div class="footer-02">
            <div class="textBox">
              <strong>상호</strong>
              <p>주식회사 이안인터내셔널 서울지사</p>
            </div>
            <!-- textBox end -->

            <div class="textBox">
              <strong>대표</strong>
              <p>정재원</p>
            </div>
            <!-- textBox end -->

            <div class="textBox">
              <strong>개인정보관리책임자</strong>
              <p>이안인터내셔널 서울지사</p>
            </div>
            <!-- textBox end -->

            <div class="textBox">
              <strong>대표번호</strong>
              <p>1666-1883</p>
            </div>
            <!-- textBox end -->
          </div>
          <!-- footer-02 end -->
          <div class="footer-03">
            <div class="sns">
              <a href="#"
                ><img src="img/Icon_Instargram.png" alt="인스타그램"
              /></a>
              <a href="#"
                ><img src="img/Icon_Kakaotalk.png" alt="카카오톡문의"
              /></a>
            </div>
            <!-- sns end -->
            <p>
              Copyright ⓒ 2025 하와이안 파라다이스 커피 코리아<br />
              All rights reserved.
            </p>
          </div>
          <!-- footer-03 end -->

          <div class="footer-copyright"></div>
          <!-- footer-copyright end -->
        </div>
        <!-- inner end -->
      </footer>
      <!-- footer end -->
    </div>
    <!-- #wrap -->
  </body>
</html>
